// out: ../../css/pages/login.css, sourcemap: false, compress: false

@import '../cdc-styles';

// #login_page.hero {
&.gigya-label-text {display: none;}
&.is-success {
  background: #F2F6FA!important;
}
.nav, .hero.is-success .nav {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.box {
  margin-top: 5rem;
  // .bordered();
  max-height: 2000px;
  min-height: 200px;
  transition: max-height 1.35s ease-out;
  // overflow: hidden;
}
.avatar {
  margin-top: -70px;
  padding-bottom: 20px;
  img {
  padding: 10px;
  background: #fff;
  border-radius: 50%;
  max-width: 145px;
  -webkit-box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
  box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
  }
}
input {
  font-weight: 300;
}
p {
  font-weight: 700;
  &.subtitle {
      padding-top: 1rem;
  }
}
.login-hr{
  border-bottom: 1px solid #bbb;
}
.has-text-black{
  color: black;
}
.field {
  padding-bottom: 10px;
}
.fa {
  margin-left: 5px;
}

/* MÍO */
// Imagen asociada al título
.title {
    img {
        max-width: 34px;
        position: relative;
        top: 6px;
        left: -6px;
    }
}
.title, p.subtitle {
    // color:#4287c4!important;
}

.re-login {
    background-image: url(../../img/sap/sap-cdc-long-logo.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 300px;
    visibility: hidden;
}
.re-login-message {
    // .bordered(blue);
    .flex-centered-container();
      // background-image: url('../../img/loading/spinner-1.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      height: 200px;

}
